PRISMA_ENDPOINT=https://us1.prisma.sh/kameron-a-robinson/hiii/dev
PRISMA_MANAGEMENT_API_SECRET=super-hero-static-shock
APP_SECRET=a-secret
SESSION_SECRET=another-1
FRONTEND_HOST=http://localhost:3000
REDIS_PASSWORD=somethingSecret
REDIS_URL=http://hiii-redis.com
SERVER_HOST=http://localhost:4000
S3_BUCKET=rfrsa
AWS_ACCESS_KEY=dsafg
AWS_SECRET_ACCESS_KEY=53t5er
AWS_USER=adfs
